# childsafe

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/childsafe/auth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/childsafe/auth/Activities/: BaseActivity.java  EntryActivity.java  LogInActivity.java  MainBaseActivity.java  MainChildActivity.java  MainParentActivity.java  MainPoliceActivity.java  OnBootReceiver.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/childsafe/auth/Fragments/: CardSwipeController.java  ChildInfoRecyclerViewAdapter.java  ChildMainFragment.java  ChildrenGridFragment.java  EditProfileFragment.java  GoogleMapFragment.java  HelpFragment.java  LostChildInfoRecyclerViewAdapter.java  LostChildrenGridFragment.java  MainBaseFragment.java  SettingsFragment.java
app/src/main/java/com/childsafe/auth/Model/: ServerAdapter.java  User.java
app/src/main/java/com/childsafe/auth/Utils/: AddEmailSnackbar.java  NetWorkUtil.java  RoundedImageView.java  SettingsUtil.java  SmartTextView.java  TimeUtil.java  UIUtil.java
app/src/main/java/com/childsafe/auth/Workers/: ChildStatusMonitorWorker.java  ParentNotifyWorker.java
app/src/main/res/drawable/: ic_launcher.xml  rounded_corner.xml
app/src/main/res/layout/: activity_entry.xml  activity_login.xml  activity_main_base.xml  activity_reset_password.xml  activity_signup.xml  add_parent_snac_layout.xml  child_card.xml  child_request_card.xml  fragment_children_grid.xml  fragment_edit_profile.xml  fragment_help.xml  fragment_map.xml  fragment_settings.xml  nav_header_main.xml  spinner_item_dropdown.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/childsafe/auth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
project_resources/: ChildSafe_pre.pptx  Project Plan.xlsx
project_resources/Architecture/: API Layer  Activitys.drawio  Android_Components  Container Layer  Context Layer  Fragments.drawio  Server Class.html  Workers_Models.drawio  android class.html  data_base_component.html
